Задача 1. //Определить одномерный массив и заполнить его случайными числами. Определить сколько раз в этом массиве меняется знак.
public class Class1 {
    public static void main(String[] args) {
        int[] array = new int[8];
        for (int i = 0; i < array.length; i++) {
            array[i] = ((int)(Math.random() * 21) - 10);
            System.out.print(array[i]+" ");
        }
        int length = array.length;
        int a = 0;
        for (int i = 1; i < length; i++)
            if ((array[i] < 0 && array[i - 1] > 0) || (array[i] > 0 && array[i - 1] < 0)) {
                a++;
            }
        System.out.println("\nЗнак меняется: "  + a + " раза/раз.");
    }
}

Задача 2. //Дан массив x(n). Переписать в массив y(n) элементы массива x, большие 3.(со сжатием, без пустых элементов внутри).  Затем упорядочть методом "выбора и перестановки" по возрастанию новый массив.
public class Class1 {
    public static void main(String[] args) {
        int notNULL = 0;
        int n = 10;
        int[] x = new int[n];
        for (int i = 0; i < x.length; i++) {
            x[i] = (int)(Math.random() * 10);
            System.out.print(x[i]+" ");
        }
        System.out.println();
        for (int i = 0; i < x.length; i++) {
            int max = x[i];
            int max_i = i;
            for (int j = i+1; j < x.length; j++) {
                if (x[j] > max) {
                    max = x[j];
                    max_i = j;
                }
            }
            if (i != max_i) {
                int tmp = x[i];
                x[i] = x[max_i];
                x[max_i] = tmp;
            }
        }
        int[] y = new int[n];
        for (int i = 0; i < y.length; i++) {
            if (x[i]>3)
                y[i]=x[i];
            if (y[i] != 0)
                notNULL = notNULL + 1;
        }
        int[] array = new int[notNULL];
        for (int i = 0; i < array.length; i++) {
            array[i] = y[i];
        }
        for (int i = 0; i < array.length; i++) {
            int min = array[i];
            int min_i = i;
            for (int j = i+1; j < array.length; j++) {
                if (array[j] < min) {
                    min = array[j];
                    min_i = j;
                }
            }
            if (i != min_i) {
                int tmp = array[i];
                array[i] = array[min_i];
                array[min_i] = tmp;
            }
            System.out.print(array[i]+" ");
        }
    }
}


Задача 3. //Определить матрицу(двумерный массив) и ее заполнить случайными значениями. Построить вектор В, который возвращает среднее геометрическое положительных элементов в каждом столбце матрицы.
import java.util.Vector;
public class Class1 {
    public static void main(String[] args) {
        int n = 0, pr = 1;
        double x;
        Vector B = new Vector();
        int [][] array = new int [3][3];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                array[i][j] = ((int)(Math.random() * 21) - 10);
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
        for (int j = 0; j < array.length; j++) {
            for (int i = 0; i < array.length; i++) {
                if (array[i][j] >= 1 ) {
                    n = n + 1;
                    pr = pr * array[i][j];
                }
            }
            x = Math.pow(pr, 1.0/n);
            B.add(x);
            n = 0;
            pr = 1;
        }
        System.out.println();
        System.out.print(B + " ");
    }
}

Задача 4. //Дан двумерный массив А, размером (n*n)(или квадратная матрица А). Найти среднее арифметическое положительных элементов параллели главной диагонали, расположенной выше над диагональю.
public class Class1 {
    public static void main(String[] args) {
        int n = 5,  x = 0;
        double sr;
        double sum = 0;
        int [][] array = new int [n][n];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                array[i][j] = ((int)(Math.random() * 21) - 10);
                System.out.print(array[i][j] + " ");
                if (array[i][j] > 0 && i < j) {
                    x = x + 1;
                    sum = sum + array[i][j];
                }
            }
            System.out.println();
        }
        sr = sum/x;
        System.out.print(sr);
    }
}
