ЗАДАЧА 1
print("Курс Основы программирования начался")


ЗАДАЧА2
print(16823*12302%3092)


ЗАДАЧА3
age=18
name='Иван'
if age>0 and age<75:
    if age>=16:
        if name is 'Иван':
            print('Смените имя')
        else:
            print('Поздрвляем вы поступили в ВГУИТ!')
    else: 
        print('Сначала нужно окончть школу!')
        print(18-age,'лет осталось учиться в школе')
else: 
    print('Ошибка в age')
    
    
 ЗАДАЧА4
 seconds=684654
sec=seconds%60
min=(seconds//60)%60
h=((seconds//60)//60)%24
d=seconds//86400
print(d,':',h,':',min,':',sec)


ЗАДАЧА5
n=5
a=n+n**2+n**3+n**4+n**5
print(a)


ЗАДАЧА6
a=10
b=5
n=a
a=b
b=n
print(a,b)


ЗАДАЧА7
n=5
if n%2 is 0:
    print('Четно')
else:
    print('Нечётно').
    
    
    ГОТОВО!
