ЗАДАЧА1
a=int(input("Введите катет1:"))
b=int(input("Введите катет2:"))
print(1/2*a*b)


ЗАДАЧА2
n = int(input("Введите количество минут: "))
часы = n % (60 * 24) // 60
минуты = n % 60
print("Часов: ", hours, "Минут: ", minutes)


ЗАДАЧА3
a = int(input("Расстояние между рядами: "))
b = int(input("Расстояние между дырочками в ряду: "))
L = int(input("Длина свободного конца шнурка: "))
N = int(input("Количество дырочек в каждом ряду: "))
 защита (a, b, L, N):
    возврат (2 * L + (2 * N - 1) * a + 2 * (N - 1) * b)
print ("Ответ: ", dlina (a, b, L, N)) 

печать("\n") 


ЗАДАЧА4
def visYears():
    year = int(input("Введите год: "))
    if (year % 4 == 0)and(year % 100 != 0)and(year % 400 != 0):
        return "Да"
    else:
        return "Нет"
print(visYears())

ЗАДАЧА5
def shoelaces():
    a = int(input("Введите расстояние между рядами: "))
    b = int(input("Введите расстояние между дырочками в ряду: "))
    l = int(input("Введите длину свободного конца шнурка: "))
    N = int(input("Введите кол-во дырочек в ряду: "))
    return "Длина шнурка равна " + str((2 * N - 1) * a + 2 * l + 2 * (N - 1) * b)
print(shoelaces())


ЗАДАЧА6
def minimum():
    a = int(input("Ведите первое число: "))
    b = int(input("Ведите второе число: "))
    c = int(input("Ведите третье число: "))
    return "Минимальное из них равно " + str(min(a, b, c))
print(minimum())


ЗАДАЧА7
def sov():
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))

    count = 0
    if a == b:
        count += 1
    if a == c:
        count += 1
    if b == c:
        count += 1
    
    if count == 1:
        return count * 2
    else:
        return count

print(sov())



ЗАДАЧА8
n = int(input("Введите первую сторону шоколадки в дольках n, (n != m) : "))
m = int(input("Введите вторую сторону шоколадки в дольках m, (n != m) : "))
k = int(input("Оставшаяся часть в дольках k: "))
if n != m:
    if (n * m > k) and  (k % n == 0 or k % m == 0):
        print("Да")
    else:
        print("Нет")
else:
    print("Шоколадка должна быть прямоугольной формы")



ЗАДАЧА9
n = int(input("Введите первую сторону шоколадки в дольках n, (n != m) : "))
m = int(input("Введите вторую сторону шоколадки в дольках m, (n != m) : "))
k = int(input("Оставшаяся часть в дольках k: "))
if n != m:
    if (n * m > k) and  (k % n == 0 or k % m == 0):
        print("Да")
    else:
        print("Нет")
else:
    print("Шоколадка должна быть прямоугольной формы")



ГОТОВО!
